{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Comfortaa;}}{
\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf3 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01-;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s15\keep\keepn\ilvl0\fi0\sb0\sa60\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.10uov1gl3ux3}{\*\bkmkend h.10uov1gl3ux3}{\rtlch\ab\ai0\af3\afs48\ltrch\b\i0\fs48
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ARIB}{\rtlch\ab\ai0\af3\afs48\ltrch\b\i0\fs48\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs48\ltrch\b\i0\fs48\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 AHMED}{\rtlch\ab\ai0\af3\afs48
\ltrch\b\i0\fs48\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1   }{\rtlch\ab0\ai0\af3\afs48\ltrch\b0\i0\fs48\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1                                }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 C}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 : 408-457-4666}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 347 }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Sunpark}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Lane}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 San}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Jose}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 California}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  95136}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "mailto:airarib@gmail.com"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 airarib}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "mailto:airarib@gmail.com"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 @}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "mailto:airarib@gmail.com"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 gmail}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "mailto:airarib@gmail.com"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "mailto:airarib@gmail.com"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 com}}}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 github}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 com}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 aribahmed}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 linkedin}{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 com}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 /}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 arib}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ahmed}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 -40}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ba}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 89121/}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ______________________________________________________________________________________________________________}
{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Education}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 University}{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 California}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Santa}{
\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Cruz}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (}
{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 UCSC}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ) }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Santa}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Cruz}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 California}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af0\afs22\ltrch\b0\i\fs22\f0\strike0
\ulnone\cf1 Bachelor}{\rtlch\ab0\ai\af0\afs22\ltrch\b0\i\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af0\afs22\ltrch\b0\i\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai\af0\afs22\ltrch\b0\i\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af0\afs22\ltrch\b0\i\fs22\f0\strike0
\ulnone\cf1 Science}{\rtlch\ab0\ai\af0\afs22\ltrch\b0\i\fs22\f0\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Computer}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Engineering}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Computer}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Systems}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Concentrated}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 )  }
{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Expec}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Grad}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0
\ulnone\cf1 : }{\rtlch\ab0\ai\af0\afs22\ltrch\b0\i\fs22\f0\strike0\ulnone\cf1 June}{\rtlch\ab0\ai\af0\afs22\ltrch\b0\i\fs22\f0\strike0\ulnone\cf1  2021}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Projects}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Rainbow}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 Road}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af3\afs24\ltrch\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 -\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Used}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 verilog}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 create}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 similar}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 mario}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 kart}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 infamous}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 level}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 rainbow}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 road}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Developing}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 this}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 took}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 knowledge}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 logic}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 gates}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 combinational}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 flip}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 flops}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 state}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 machines}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 FPGA}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 vga}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 output}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 . }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Battleboats}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\fs22\f0\insrsid10976062\strike0\ulnone\cf1 -\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Developed}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 entire}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 BattleBoats}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 FPGA}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 board}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Required}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 immense}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 study}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 C}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 pointers}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 state}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 machines}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 FPGA}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Oled}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 display}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Caesar}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Cipher}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\fs22\f0\insrsid10976062\strike0\ulnone\cf1 -\tab }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Developed}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 caesar}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 cipher}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 entirely}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Assembly}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 some}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 aspects}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 machine}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 language}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Work}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Experience}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Conference}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Services}{
\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Intern}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  | }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 University}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 California}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Santa}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Cruz}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (6/19 - 9/19):}
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\fs22\f0\insrsid10976062\strike0
\ulnone\cf1 -\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Worked}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 front}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 desk}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 customer}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 service}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 representative}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 university}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\fs22\f0\insrsid10976062\strike0\ulnone\cf1 -\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Coded}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 key}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 cards}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 rooms}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 using}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 software}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 programming}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\fs22\f0\insrsid10976062\strike0\ulnone\cf1 -\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Frequently}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 worked}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 tech}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 support}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 fix}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 technology}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 around}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 office}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Programming}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Intern}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  | }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 University}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 California}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Berkeley}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (7/18):}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\itap0\s0\ilvl0\ls2\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\fs22\f0\insrsid10976062\strike0\ulnone\cf1 -\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Developed}
{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 simulations}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 using}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 trains}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 cities}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 three}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 day}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 programming}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 experience}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 IT}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Intern}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  | }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Silicon}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Valley}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Education}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Foundation}
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (6/16 - 8/16): }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\fs22\f0\insrsid10976062\strike0\ulnone\cf1 -\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Worked}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 summer}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 intern}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 nonprofit}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 company}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\fs22\f0\insrsid10976062\strike0
\ulnone\cf1 -\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Frequently}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 worked}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 jobs}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 IT}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 manager}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 experience}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\fs22\f0\insrsid10976062\strike0\ulnone\cf1 -\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Increased}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 knowledge}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 office}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 work}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 life}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Skills}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha
\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0
\ulnone\cf1 - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Highly}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Experienced}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Windows}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 OS}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1                                                                                           }
{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Experience}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 IT}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Tech}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Support}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Computer}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Building}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Experience}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Coding}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Experience}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \tab - }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 C}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Python}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Assembly}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Verilog}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Java}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 some}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 experience}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Machine}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Language}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Electrical}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Engineering}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \tab - }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Breadboards}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 millimeters}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }
{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 oscilloscopes}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 signal}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 generators}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 etc}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Google}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Slides}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Sheets}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Docs}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Video}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Editing}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 (}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Adobe}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Premier}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ) / }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Photo}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Editing}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 (}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Adobe}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Photoshop}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 )}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}